{
  "manifest_version": 3,
  "name": "FreeTranslator - Translate Any Text",
  "version": "1.0.0",
  "description": "Translate any text on any page. Select text and translate, or hover over text for instant translation. Powered by FreeTranslator.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "FreeTranslator",
    "default_popup": "popup.html"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.mymemory.translated.net/*",
    "https://libretranslate.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ]
}
